<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee5fd36192d3424887dcad013b1e60ea" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloDados.BA_CLIENTE" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="ModeloDados.BA_ENDERECO" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ModeloDados.BA_USUARIO" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="ModeloDados.FK_CODCLIENTE_ENDERECO" />
        <AssociationConnector Association="ModeloDados.FK_CODCLIENTE_USUARIO" />
        <EntityTypeShape EntityType="ModeloDados.BA_PRODUTO" Width="1.5" PointX="5.625" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>