<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="222d337f59194d4fb84d6404ee46f359" Name="Diagram1">
        <EntityTypeShape EntityType="BeloArtEcommerceModel.BA_CLIENTE" Width="1.5" PointX="3.25" PointY="1.5" />
        <EntityTypeShape EntityType="BeloArtEcommerceModel.BA_ENDERECO" Width="1.5" PointX="5.75" PointY="3.125" />
        <EntityTypeShape EntityType="BeloArtEcommerceModel.BA_USUARIO" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="BeloArtEcommerceModel.FK_CODCLIENTE_ENDERECO" />
        <AssociationConnector Association="BeloArtEcommerceModel.FK_CODCLIENTE_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>